<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/user"
            android:title="Information" />
        <item
            android:id="@+id/nav_point"
            android:icon="@drawable/star"
            android:title="Point" />
        <item
            android:id="@+id/nav_friends"
            android:title="Friends" />
<!---->
        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign out"/>
        <item
            android:id="@+id/nav_delete_account"
            android:title="Delete account"/>
    </group>
</menu>