<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hello.alarm.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1000"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/user"
        android:id="@+id/action_profile"
        android:orderInCategory="1"
        android:title="@string/action_profile"
        app:showAsAction="ifRoom"
        />


</menu>
