<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Master fragment-->
    <fragment
        android:id="@+id/fragment_master"
        android:name="com.example.hello.alarm.MasterFragment"
        android:layout_width="255dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"/>

    <!--Detail layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="56dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="26dp"
            android:src="@drawable/new_alarm"
            app:backgroundTint="@color/browser_actions_bg_grey" />
    </FrameLayout>





</android.support.v4.widget.SlidingPaneLayout>