<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/friend_image"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        app:srcCompat="@drawable/ic_anon_user_48dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="7dp"
        android:contentDescription="User's photo" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="186dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="fill_vertical|center_horizontal"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/friend_point"
        android:layout_width="108dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/challenge_button"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ic_challenge_icon"
        android:gravity="center_vertical"
        android:visibility="gone" />

</LinearLayout>